Simulator.Net/Vittoria/MainWindow.xaml

<Window x:Class="Vittoria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:Vittoria.Helpers"
        xmlns:local="clr-namespace:Vittoria.Controls"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="768" Width="1024">
    <Window.Resources>
        <helpers:ColorConverter x:Key="converter" /> 
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_Open" Click="Open"></MenuItem>
            <MenuItem Header="_Save" Click="Save"></MenuItem>
            <MenuItem Header="_Start" Click="Start"></MenuItem>
            <MenuItem Header="_Save and Restart" Click="SaveAndRestart"></MenuItem>
            <MenuItem Header="_Reset" Click="Reset"></MenuItem>
            <MenuItem Header="_Create">
                <MenuItem Header="Game Object" Click="CreateGameObject"></MenuItem>
                <Separator></Separator>
                <MenuItem Tag="Spawn" Header="Spawn" Click="CreateComponent"></MenuItem>
                <MenuItem Tag="EiProject" Header="Ei Project" Click="CreateComponent"></MenuItem>
                <MenuItem Tag="EiProjectStarter" Header="Ei Project Starter" Click="CreateComponent"></MenuItem>
                <Separator></Separator>
                <MenuItem Tag="LinearNavigation" Header="Linear Navigation" Click="CreateComponent"></MenuItem>
                <MenuItem Tag="RandomNavigation" Header="Random Navigation" Click="CreateComponent"></MenuItem>
                <MenuItem Tag="Sim" Header="Sim" Click="CreateComponent"></MenuItem>
                <MenuItem Tag="SimObject" Header="Sim Object" Click="CreateComponent"></MenuItem>
                <Separator></Separator>
                <MenuItem Tag="FastRenderer" Header="Fast Renderer" Click="CreateComponent"></MenuItem>
                <MenuItem Tag="SimRenderer" Header="Sim Renderer" Click="CreateComponent"></MenuItem>
                <MenuItem Tag="IconRenderer" Header="Icon Renderer" Click="CreateComponent"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Delete" Click="DeleteGameobject"></MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Simulator">
                <Grid Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="100" />

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ComboBox Name="FilterObjects" SelectedIndex="0" SelectionChanged="ChangeFilter">
                                <ComboBoxItem Content="All"></ComboBoxItem>
                                <ComboBoxItem Content="Sim"></ComboBoxItem>
                                <ComboBoxItem Content="EiAgent"></ComboBoxItem>
                                <ComboBoxItem Content="SimObject"></ComboBoxItem>
                            </ComboBox>
                            <ListBox x:Name="agentList" Grid.Row="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding Path=GameObjects.View}" SelectionChanged="SelectAgent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>


                        <TabControl Grid.Column="2">
                            <TabItem Header="Visual">
                                <ScrollViewer HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" Name="Sc">
                                    <Image Name="ImageControl" />
                                </ScrollViewer>
                            </TabItem>
                            
                            
                            <TabItem Header="Environment">
                                <ScrollViewer HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto">
                                    <Canvas Visibility="Hidden" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="AgentCanvas" Width="1000" Height="800" />
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>


                        <GridSplitter Grid.Column="3" Width="5" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />

                        <ScrollViewer Grid.Column="4">
                            <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="PropertyStack" >
                            
                            
                        </StackPanel>
                        </ScrollViewer>



                    </Grid>
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                    <TabControl Grid.Row="2" TabStripPlacement="Left">
                        <TabItem Header="Log">
                            <local:LogViewer  />
                        </TabItem>
                        <TabItem Header="Statistics">
                            <ScrollViewer HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto">
                                <local:Statistics x:Name="Statistics"/>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                    
                </Grid>
            </TabItem>

        </TabControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Name="StatusText" Text="Idle" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="|" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="SimulatedTime" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="|" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="RealTime" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="LoadProgressText" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="200" Height="16" Visibility="Collapsed" Name="LoadProgress" Minimum="0" Maximum="100"></ProgressBar>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>

